<view class="swiper-container">
  <swiper class="swiper" autoplay="{{autoplay}}" interval="3000" duration="800" circular="true"  bindchange="swiperChange">
    <view wx:for="{{imgUrls}}" wx:key="url">
      <swiper-item >
        <image src="{{item}}" class="slide-image" width="100%"/>
      </swiper-item>
    </view>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgUrls}}" wx:key="dots">
      <view class="dot {{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>  
</view>
<view class="clear"></view>