/**index.wxss**/
.banner {
  display: -webkit-flex;
  text-align: center;
  padding: 30rpx 20rpx;
  background: #fff;
}

.banner .banner-box {
  flex: 1;
}

.banner .banner-box text {
  color: #000;
  display: block;
  margin-top: 10rpx;
  font-size: 25rpx;
}

.banner image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}

.block {
  display: block;
  margin: 20rpx 0;
  background: #fff;
}

.block .icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  float: left;
}
.block .title {
  float:left;
  font-size:26rpx;
  margin-top:18rpx;
}
.block .big-image {
  width: 100%;
  height: 300rpx;
}

/* 案例列表 */
.case-list {
  padding: 20rpx 10rpx;
}
.case-list .case{
  display: inline-block;
  width: 350rpx;
  margin: 0 10rpx 10rpx 8rpx;
  text-align: center;
  position: relative;
  background: #fff;
}
.case-list .case:nth-child(2n) {
  margin-right: 0;
}
.case-list .case .case-img {
  width: 100%;
  height: 350rpx;
}
.case-list .case .text-box {
  text-align: left;
  margin: 0 auto 10rpx;
  font-size: 30rpx;
  padding-bottom: 10rpx;
  line-height: 1rem;
}
.case-list .case .text-box .case-text {
  margin: 10rpx 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.case-list .case .text-box .case-text-time {
  color:#ccc;
  display:block;
}